﻿<!DOCTYPE html>
<html>
<head>
    <title>Functional Algebraic Equation Evaluator</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" type="application/octet-stream" />
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background: #ffd89b; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #ffd89b, #19547b); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #ffd89b, #19547b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .card-container.card {
            padding: 40px 40px;
        }

        .btn {
            font-weight: 700;
            height: 36px;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        /*
        * Card component
        */
        .card {
            background-color: #F7F7F7;
            /* just in case there no content*/
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .form-signin #inputEmail,
        .form-signin #inputPassword {
            direction: ltr;
            height: 44px;
            font-size: 16px;
        }

        .form-signin input[type=email],
        .form-signin input[type=password],
        .form-signin input[type=text],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
        }

        .btn.btn-signin {
            /*background-color: #4d90fe; */
            background-color: rgb(104, 145, 162);
            /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
            padding: 0px;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

            .btn.btn-signin:hover,
            .btn.btn-signin:active,
            .btn.btn-signin:focus {
                background-color: rgb(12, 97, 33);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="card card-container  col-sm-8  col-sm-offset-2">

            <h3 id="profile-name" class="profile-name-card text-center">Algebraic Equation Evaluator</h3>

            
            <p style="margin-top:20px;">Instructions to use:<br />
            <br/>1. Can solve only linear equations.
            <br />2. Equations should be complete.
            <br />3. <b style="color:red">Only works with variable x</b>
            </p>
            <br />
            <form class="form-signin" onsubmit="return false">
                <input type="text" id="equation" class="form-control" placeholder="Write Equation To Solve" required autofocus>
                <button class="btn btn-lg btn-primary btn-block btn-signin" id="evaluate">Solve</button>
            </form><!-- /form -->
            <br />
            <h4 >Results:</h4>
            <h2 id="result" style="text-align:center"></h2>
            <p style="color:gray; margin-top:50px;text-align:center">Developed by Muhammad Shehroz Sajjad.</p>
        </div><!-- /card-container -->
    </div><!-- /container -->

    <script src="Scripts/algebra-0.2.5.min.js"></script>
    <script src="Soultion.js"></script>

</body>
</html>
